apk.name=AimChat.apk
appium.version=1.8.1
android.platform.name=Android
automationName=uiautomator2

#Virtual Device:
#Genymotion
#device.name=Samsung Galaxy S8
#device.version=8.0

#AVD
device.name=Nexus_5X_API_26
device.version=8.0

#Real Device:
#Xiaomi Redmi 4X
#device.name=477ed597cf40
#device.version=7.1.2